name	datetime	Electricity(kWh)	Gas(kWh)	tempmax	tempmin	temp	feelslikemax	feelslikemin	feelslike	dew	humidity	precip	precipprob	precipcover	preciptype	snow	snowdepth	windgust	windspeed	winddir	sealevelpressure	cloudcover	visibility	solarradiation	solarenergy	uvindex	severerisk	sunrise	sunset	moonphase	conditions	description	icon
"Birmingham,United Kingdom"	01/11/2023	3.96	26.41	13.1	6.2	10.7	13.1	3.9	10	8.3	85.9	4.039	100	62.5	rain	0	0	52.9	25.1	174.6	987.6	67.5	15.9	47.3	4	3		2023-11-01T07:03:11	2023-11-01T16:38:29	0.62	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	02/11/2023	2.94	20.26	10	7.8	9	8.2	4.8	6.3	7.3	89.6	6.418	100	87.5	rain	0	0	56	33.1	302.5	966.6	80.5	17.6	12.8	1	1		2023-11-02T07:05:01	2023-11-02T16:36:37	0.65	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	03/11/2023	4.48	31.72	12.9	7.8	9.3	12.9	5.6	8	6.4	82.3	0.044	100	8.33	rain	0	0	30.8	18.1	241.4	979.8	54	20.9	63.3	5.4	5		2023-11-03T07:06:52	2023-11-03T16:34:46	0.68	"Rain, Partially cloudy"	Partly cloudy throughout the day with early morning rain.	rain
"Birmingham,United Kingdom"	04/11/2023	2.69	23.47	9	3.6	7	8.6	1	5.3	6.4	95.7	9.681	100	50	rain	0	0	34.8	20.1	105.1	968.8	73.4	9.7	12.2	1.1	1		2023-11-04T07:08:42	2023-11-04T16:32:57	0.71	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	05/11/2023	5.36	43.92	12.7	7.1	9	12.7	4.5	7.3	6.6	85.5	0.536	100	16.67	rain	0	0	31.2	22.1	276.1	979.7	55	16.2	29.2	2.6	2		2023-11-05T07:10:32	2023-11-05T16:31:10	0.75	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	06/11/2023	3.79	21.49	12	6.1	8.7	12	3.8	7.2	5.8	82.2	0.026	100	4.17	rain	0	0	36.2	19.6	228.1	996.1	23.6	15.5	50.8	4.4	3		2023-11-06T07:12:23	2023-11-06T16:29:24	0.78	"Rain, Partially cloudy"	Partly cloudy throughout the day with late afternoon rain.	rain
"Birmingham,United Kingdom"	07/11/2023	5.82	26.79	12.1	5.8	8.3	12.1	3.2	6.8	5.5	83.1	0.024	100	4.17	rain	0	0	31.7	18.6	236.7	1006.3	22.2	18.8	54.7	4.7	3		2023-11-07T07:14:13	2023-11-07T16:27:40	0.81	"Rain, Partially cloudy"	Partly cloudy throughout the day with afternoon rain.	rain
"Birmingham,United Kingdom"	08/11/2023	2.95	21.24	12	6.1	8.4	12	4.4	6.9	6.1	86.1	2.54	100	29.17	rain	0	0	34.5	21.7	198.2	1002.1	55.1	14.9	27.3	2.2	1		2023-11-08T07:16:03	2023-11-08T16:25:58	0.84	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	09/11/2023	3.90	21.21	9	5.8	7.2	6.6	3.2	4.7	5	86.2	1.031	100	50	rain	0	0	35	19.1	197.6	994	51.6	19.1	45.3	3.9	3		2023-11-09T07:17:53	2023-11-09T16:24:18	0.87	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	10/11/2023	3.05	35.48	8.9	4	6.3	5.4	1.9	4	4	85.6	0.208	100	20.83	rain	0	0	32.5	26.8	280.1	996	44.8	14.8	54.2	4.7	4		2023-11-10T07:19:42	2023-11-10T16:22:40	0.91	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain clearing later.	rain
"Birmingham,United Kingdom"	11/11/2023	3.11	14.37	10.6	1.2	5.8	10.6	-0.3	4.3	3.4	84.8	0.086	100	4.17	rain	0	0	19.8	13.7	275.5	1006.1	22.7	18.2	58.2	5.2	3		2023-11-11T07:21:31	2023-11-11T16:21:04	0.94	"Rain, Partially cloudy"	Partly cloudy throughout the day with morning rain.	rain
"Birmingham,United Kingdom"	12/11/2023	4.70	39.35	8.9	0.7	5.5	7.8	-1.6	3.3	4.9	96.3	4.269	100	50	"rain,snow"	0	0	25.1	18.3	137.8	1002.5	71.6	7.9	18.1	1.5	1		2023-11-12T07:23:20	2023-11-12T16:19:30	0.97	"Snow, Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain or snow throughout the day.	rain
"Birmingham,United Kingdom"	13/11/2023	3.56	23.61	13	9	11.2	13	5.9	10.6	8.3	83.6	9.322	100	54.17	rain	0	0	52.8	26.4	220.1	995	66.5	11	33	3	3		2023-11-13T07:25:09	2023-11-13T16:17:59	0	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	14/11/2023	4.94	21.43	12.1	8.9	10.4	12.1	7.2	9.7	7.9	85.1	1.077	100	25	rain	0	0	30.4	17.4	234.6	1002.4	32.2	14.2	30.5	2.7	2		2023-11-14T07:26:57	2023-11-14T16:16:29	0.04	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	15/11/2023	4.36	15.42	10.8	4.9	8.4	10.8	3.1	6.9	4.8	78.8	0.017	100	4.17	rain	0	0	38.9	20	251.8	1014.5	35	18.9	38.2	3.4	3		2023-11-15T07:28:44	2023-11-15T16:15:02	0.08	"Rain, Partially cloudy"	Partly cloudy throughout the day with early morning rain.	rain
"Birmingham,United Kingdom"	16/11/2023	3.00	26.09	7.8	2.2	5	6.6	2.2	4.1	4	93.3	0.314	100	8.33	rain	0	0	14.1	10.4	280.8	1014	68.2	9.8	16.4	1.4	1		2023-11-16T07:30:31	2023-11-16T16:13:37	0.11	"Rain, Partially cloudy"	Partly cloudy throughout the day with late afternoon rain.	rain
"Birmingham,United Kingdom"	17/11/2023	3.43	23.25	10.1	2.9	6.7	10.1	1.1	5.2	4.9	89	0.901	100	25	rain	0	0	17.9	13.9	201.7	1017.9	46.3	13.5	45.1	3.9	3		2023-11-17T07:32:17	2023-11-17T16:12:14	0.15	"Rain, Partially cloudy"	Clearing in the afternoon with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	18/11/2023	2.88	30.65	14.8	7	11.4	14.8	3.4	10.6	10.1	92	6.857	100	45.83	rain	0	0	31.5	22.4	183.3	1007.7	81	11.7	25.4	2.1	1		2023-11-18T07:34:03	2023-11-18T16:10:54	0.18	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	19/11/2023	3.60	15.15	13.8	9.9	11.4	13.8	8	11.3	8.8	83.9	0.754	100	33.33	rain	0	0	39.4	21.5	235.8	1004	80.2	14.3	18.8	1.6	1		2023-11-19T07:35:47	2023-11-19T16:09:37	0.22	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	20/11/2023	3.96	38.09	11.1	7.2	9.7	11.1	5.7	8.8	7.6	86.8	0.368	100	25	rain	0	0	33.2	23.8	294.4	1008.9	78.4	15	17.5	1.4	2		2023-11-20T07:37:31	2023-11-20T16:08:22	0.25	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	21/11/2023	3.63	23.43	9.8	3.3	8.3	7.9	1.6	5.9	5.9	85.2	0.12	100	16.67	rain	0	0	35.3	27.4	343.3	1024.6	91.5	27.4	28.8	2.3	3		2023-11-21T07:39:14	2023-11-21T16:07:09	0.29	"Rain, Overcast"	Cloudy skies throughout the day with rain clearing later.	rain
"Birmingham,United Kingdom"	22/11/2023	3.55	24.37	11	3.4	8.3	11	1.7	7.4	6.6	89.1	0	0	0		0	0	23	13.3	236.8	1028.5	69.6	18.8	14.6	1.3	1		2023-11-22T07:40:55	2023-11-22T16:05:59	0.33	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day
"Birmingham,United Kingdom"	23/11/2023	3.57	19.92	14	9.9	12	14	7.3	11.9	8.7	80.5	0.489	100	12.5	rain	0	0	50.9	32.5	276.9	1023.8	67.6	21.4	38.9	3.3	2		2023-11-23T07:42:36	2023-11-23T16:04:52	0.36	"Rain, Partially cloudy"	Partly cloudy throughout the day with late afternoon rain.	rain
"Birmingham,United Kingdom"	24/11/2023	4.22	28.90	9.8	1.6	6.2	6.6	-1.5	3	1.1	70.5	0.302	100	12.5	rain	0	0	40.8	29.7	325.4	1022.3	49.6	19.1	41	3.6	2		2023-11-24T07:44:15	2023-11-24T16:03:48	0.4	"Rain, Partially cloudy"	Clearing in the afternoon with morning rain.	rain
"Birmingham,United Kingdom"	25/11/2023	3.69	34.75	5.9	-2.3	1	3.4	-3.8	-0.6	-1.7	83.3	0.017	100	4.17	rain	0	0	17.2	15.1	312.3	1021.6	8.8	16.6	42.8	3.7	2		2023-11-25T07:45:53	2023-11-25T16:02:47	0.43	Rain	Clear conditions throughout the day with afternoon rain.	rain
"Birmingham,United Kingdom"	26/11/2023	4.25	32.15	5.8	-1.8	2.5	5.8	-2.8	1.5	1.9	95.7	1.531	100	33.33	"rain,snow"	0	0	13	7.4	159.9	1013.8	90.4	5.6	10.5	0.9	1		2023-11-26T07:47:30	2023-11-26T16:01:48	0.47	"Snow, Rain, Overcast"	Cloudy skies throughout the day with rain or snow.	rain
"Birmingham,United Kingdom"	27/11/2023	4.02	38.39	7.9	4	5.7	7.1	0.1	3.1	4.9	95	4.606	100	70.83	rain	0	0	34.5	23.2	328	1001.3	94.3	8.4	12	1	1		2023-11-27T07:49:05	2023-11-27T16:00:53	0.5	"Rain, Overcast"	Cloudy skies throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	28/11/2023	3.43	26.38	6.2	1.4	4	4.6	-1.4	1.9	2.4	89.3	0.18	100	12.5	rain	0	0	19.4	16.3	305.9	1009.5	63	13.4	43.5	3.7	3		2023-11-28T07:50:38	2023-11-28T16:00:00	0.54	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	29/11/2023	3.77	40.24	4.7	-3	0.7	3.2	-3	0	-1	88.8	0.029	100	8.33	"rain,snow"	0	0	14.4	13.6	340.8	1004.7	34.3	10.8	39.3	3.4	2		2023-11-29T07:52:10	2023-11-29T15:59:11	0.57	"Snow, Rain, Partially cloudy"	Clearing in the afternoon with rain or snow in the morning and afternoon.	rain
"Birmingham,United Kingdom"	30/11/2023	3.92	38.74	3.2	-4	-0.2	-0.1	-6.1	-3	-1.5	91.5	0.009	100	4.17	rain	0	0	24.4	16.6	12	1004.3	42.1	12.1	32.4	2.8	2		2023-11-30T07:53:40	2023-11-30T15:58:25	0.6	"Rain, Partially cloudy"	Partly cloudy throughout the day with afternoon rain.	rain
"Birmingham,United Kingdom"	01/12/2023	3.38	39.28	2	-5.5	-1.8	-0.4	-7.8	-3.8	-2.5	94.9	0.147	100	4.17	"rain,snow"	0	0	13.9	10.4	349.2	1009.5	42.3	7.2	33.1	3	2		2023-12-01T07:55:09	2023-12-01T15:57:42	0.63	"Snow, Rain, Partially cloudy"	Partly cloudy throughout the day with afternoon rain or snow.	rain
"Birmingham,United Kingdom"	02/12/2023	4.69	41.55	-0.3	-3.1	-1.8	-1.1	-5.9	-4	-2.1	97.8	0	0	0	"rain,snow"	0.1	0	18.8	12.6	176.6	1014.5	81.7	3.3	28.7	2.5	2		2023-12-02T07:56:35	2023-12-02T15:57:02	0.66	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day
"Birmingham,United Kingdom"	03/12/2023	7.24	50.46	4.8	-0.9	2.7	4.8	-4.7	0.8	2.4	97.9	10.203	100	87.5	"rain,snow"	0.4	2.5	18.4	12.4	124.1	1008.4	96.8	3.3	9.8	0.8	1		2023-12-03T07:57:59	2023-12-03T15:56:25	0.7	"Snow, Rain, Overcast"	Cloudy skies throughout the day with a chance of rain or snow throughout the day.	snow
"Birmingham,United Kingdom"	04/12/2023	6.74	36.50	6.8	4.3	5.7	5.1	1.4	3.1	5.3	96.7	16.347	100	91.67	rain	0	0.6	28.2	19.1	67.7	997.1	99.3	5.2	5	0.4	0		2023-12-04T07:59:22	2023-12-04T15:55:52	0.73	"Rain, Overcast"	Cloudy skies throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	05/12/2023	3.68	27.95	6	0.9	4.5	3.4	-0.5	1.9	3.4	92.8	5.544	100	58.33	rain	0	0	21.8	15.9	347.1	1009.8	86.5	11.8	15.5	1.5	1		2023-12-05T08:00:42	2023-12-05T15:55:22	0.75	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	06/12/2023	7.42	90.93	4	-3.6	0.5	1.2	-3.6	-1.4	-0.4	94	0.02	100	4.17	rain	0	0	24.3	19.8	124.3	1016.4	33.8	10.6	25.8	2.2	2		2023-12-06T08:01:59	2023-12-06T15:54:55	0.79	"Rain, Partially cloudy"	Partly cloudy throughout the day with afternoon rain.	rain
"Birmingham,United Kingdom"	07/12/2023	4.60	77.93	7.8	4.1	6.1	6.8	0	2.4	5.2	93.5	9.807	100	66.67	rain	0	0	38.9	28.1	134.9	1003.8	92.5	10.2	2.6	0	0		2023-12-07T08:03:15	2023-12-07T15:54:32	0.82	"Rain, Overcast"	Cloudy skies throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	08/12/2023	5.34	76.09	9.1	6	7.8	6.8	3.9	5.6	6.4	91.4	0.371	100	20.83	rain	0	0	31.6	16.9	198.1	1001.4	58.9	10.1	15.4	1.3	1		2023-12-08T08:04:28	2023-12-08T15:54:12	0.86	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	09/12/2023	3.42	113.62	12.1	6.3	9.2	12.1	3.3	6.9	5.7	80.3	6.2	100	45.83	rain	0	0	54.5	32.2	235.1	993.3	74.5	12.4	19.6	1.8	1		2023-12-09T08:05:38	2023-12-09T15:53:56	0.89	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	10/12/2023	4.34	85.83	10.2	6.9	8.7	10.2	5	6.5	5.6	81.7	7.479	100	20.83	rain	0	0	49.7	27.6	223.7	998.2	56.6	13.4	13.5	1.3	1		2023-12-10T08:06:46	2023-12-10T15:53:43	0.92	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	11/12/2023	3.73	76.59	10.1	4.4	8.2	10.1	2.2	6.7	5.2	82.2	0.035	100	8.33	rain	0	0	59.4	28.7	251.6	1001.5	66.7	21.9	17.9	1.4	1		2023-12-11T08:07:51	2023-12-11T15:53:34	0.95	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	12/12/2023	4.75	71.92	10	5.8	8	10	3.6	6.4	7.6	97	6.523	100	50	rain	0	0	19.8	13.8	120.8	995.6	83.6	8.7	8.5	0.7	1		2023-12-12T08:08:53	2023-12-12T15:53:28	0	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	13/12/2023	7.79	80.67	7.1	1.2	5.9	4.9	-1	2.4	3.4	84.4	0.441	100	12.5	rain	0	0	39.1	28.7	338.9	1005.5	79.8	17.6	21.5	1.8	2		2023-12-13T08:09:52	2023-12-13T15:53:26	0.02	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain clearing later.	rain
"Birmingham,United Kingdom"	14/12/2023	4.19	31.23	9.1	-0.9	5	8.1	-2.7	3.4	3.3	89.2	0.212	100	12.5	rain	0	0	21.5	10.6	219.9	1020.8	75.9	13.1	21.1	1.7	1		2023-12-14T08:10:49	2023-12-14T15:53:27	0.05	"Rain, Partially cloudy"	Partly cloudy throughout the day with morning rain.	rain
"Birmingham,United Kingdom"	15/12/2023	1.64	0.00	9	5.2	7.6	7.2	3.3	5.8	4.1	78.8	0	0	0		0	0	19.8	12	232	1034.1	79.4	14.8	13	1.2	1		2023-12-15T08:11:42	2023-12-15T15:53:32	0.09	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day
"Birmingham,United Kingdom"	16/12/2023	1.42	1.92	11.1	7.9	9.6	11.1	5.8	8.4	8.3	91.5	0	0	0		0	0	34.7	16.3	209.9	1035.9	82.3	19.2	31	2.8	2		2023-12-16T08:12:33	2023-12-16T15:53:41	0.13	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day
"Birmingham,United Kingdom"	17/12/2023	0.93	0.00	10.1	8.9	9.6	10.1	6.2	7.5	6.8	82.7	0	0	0		0	0	40.2	19.5	212.4	1030.9	88.3	19.4	13.5	1.3	1		2023-12-17T08:13:20	2023-12-17T15:53:53	0.16	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day
"Birmingham,United Kingdom"	18/12/2023	3.45	23.27	12	9.5	10.8	12	7.1	9.8	9.1	89.1	1.332	100	29.17	rain	0	0	43.7	19.4	208.3	1024.7	82.5	17	10.8	0.9	1		2023-12-18T08:14:04	2023-12-18T15:54:09	0.2	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	19/12/2023	2.09	19.60	11.9	5	8.7	11.9	2.3	7.1	6.9	88.6	9.108	100	54.17	rain	0	0	27.9	18.2	282	1019.5	60.8	14.7	9.9	0.9	1		2023-12-19T08:14:45	2023-12-19T15:54:28	0.25	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	20/12/2023	3.03	22.81	10.9	5.1	9	10.9	2.4	7.3	6.1	82.2	0.147	100	4.17	rain	0	0	40.9	23.3	260	1016.1	70.8	20	6.4	0.5	0		2023-12-20T08:15:22	2023-12-20T15:54:51	0.27	"Rain, Partially cloudy"	Partly cloudy throughout the day with late afternoon rain.	rain
"Birmingham,United Kingdom"	21/12/2023	2.28	30.53	12.9	9.9	11.7	12.9	6.8	11.4	6.1	69	0	0	0		0	0	73.5	45.4	293.6	1006.8	84.9	20.9	17.3	1.5	1		2023-12-21T08:15:56	2023-12-21T15:55:17	0.3	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day
"Birmingham,United Kingdom"	22/12/2023	2.34	39.49	10.9	9	10.1	10.9	6.8	8.7	6.9	80.5	2.567	100	50	rain	0	0	47.5	24.6	277.4	1011.8	90.2	20.6	11	1	1		2023-12-22T08:16:27	2023-12-22T15:55:47	0.34	"Rain, Overcast"	Cloudy skies throughout the day with rain.	rain
"Birmingham,United Kingdom"	23/12/2023	2.73	35.78	11.1	9.9	10.4	11.1	7.2	9.5	7	79.2	0.462	100	12.5	rain	0	0	43.5	23.8	251.5	1011	81.3	23.5	25.5	2.2	2		2023-12-23T08:16:54	2023-12-23T15:56:20	0.37	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	24/12/2023	1.62	0.00	13.9	10.8	12.9	13.9	10.8	12.9	10	82.7	1.333	100	29.17	rain	0	0	45.4	25.7	245.8	1003	83.5	24.1	12.6	1	1		2023-12-24T08:17:18	2023-12-24T15:56:57	0.41	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	25/12/2023	1.47	0.00	11.8	8	10.4	11.8	5.3	9.6	7.4	82	2.323	100	41.67	rain	0	0	38.1	19.7	243.5	1004.7	67.8	22	11	1.1	1		2023-12-25T08:17:39	2023-12-25T15:57:37	0.45	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	26/12/2023	1.32	0.00	8.1	4.2	6.7	7.2	2.4	4.7	3.4	80.1	0.095	100	4.17	rain	0	0	38.6	20.8	255.7	1013.8	43.4	18.4	21.3	1.9	1		2023-12-26T08:17:56	2023-12-26T15:58:21	0.48	"Rain, Partially cloudy"	Partly cloudy throughout the day with late afternoon rain.	rain
"Birmingham,United Kingdom"	27/12/2023	1.29	0.00	12	5.1	9.1	12	1.8	7	7.3	88.7	14.277	100	79.17	rain	0	0	59.8	33.4	178	1001.5	80.9	12.1	4.4	0.3	0		2023-12-27T08:18:09	2023-12-27T15:59:07	0.5	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	28/12/2023	1.19	0.00	10.9	8.5	9.7	10.9	5.7	7.6	6	78.3	8.147	100	75	rain	0	0	58.5	27.8	225	999.9	70.2	13.7	14.2	1.4	1		2023-12-28T08:18:19	2023-12-28T15:59:57	0.55	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	29/12/2023	1.17	0.00	8.9	4.9	6.7	6.1	2.2	4.3	3.2	78.4	1.426	100	33.33	rain	0	0	39.1	20.9	236.1	1004.3	46.9	19	14.6	1.3	1		2023-12-29T08:18:26	2023-12-29T16:00:50	0.58	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	30/12/2023	1.23	0.00	11.8	4	7.7	11.8	1.8	5.9	5.7	87.5	8.21	100	45.83	rain	0	0	53.5	29.8	172.8	1000.2	79	15.7	7.6	0.6	1		2023-12-30T08:18:28	2023-12-30T16:01:47	0.61	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	31/12/2023	1.16	0.00	8	5.9	6.8	5.6	3	4.2	5.2	89.9	7.07	100	79.17	rain	0	0	36.7	19.9	205.4	985.2	86.6	17	12.2	1.1	1		2023-12-31T08:18:28	2023-12-31T16:02:46	0.64	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	01/01/2024	1.12	0.00	9.9	5	7	7.7	2.4	4.2	4.4	84	11.048	100	37.5	rain	0	0	39.4	26	200.1	996	64.2	15.5	17.9	1.7	2		2024-01-01T08:18:24	2024-01-01T16:03:48	0.68	"Rain, Partially cloudy"	Becoming cloudy in the afternoon with rain.	rain
"Birmingham,United Kingdom"	02/01/2024	3.04	22.83	11.9	7.9	9.5	11.9	4.7	7.8	8.2	92	17.028	100	58.33	rain	0	0	43.5	32.5	225.2	982.7	74	13	6.5	0.5	1		2024-01-02T08:18:16	2024-01-02T16:04:53	0.71	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	03/01/2024	3.23	41.99	9	7	7.9	7.9	5.2	6.1	6.2	89.1	0.663	100	25	rain	0	0	31.7	18.3	234.5	988.9	73.2	18.6	28.3	2.3	3		2024-01-03T08:18:05	2024-01-03T16:06:01	0.74	"Rain, Partially cloudy"	Partly cloudy throughout the day with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	04/01/2024	2.84	43.78	7	4.8	5.7	6.1	2	3.8	4.4	91.4	0.373	100	25	rain	0	0	20.5	14.1	230.2	998.9	44.2	15.3	18.4	1.6	1		2024-01-04T08:17:50	2024-01-04T16:07:12	0.75	"Rain, Partially cloudy"	Becoming cloudy in the afternoon with rain.	rain
"Birmingham,United Kingdom"	05/01/2024	3.02	42.40	7	3.9	5.3	5.1	0.3	2.5	3.9	90.5	0.504	100	20.83	rain	0	0	20.8	16.1	317.8	1002.7	84.8	14.5	20.8	2	1		2024-01-05T08:17:32	2024-01-05T16:08:25	0.81	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	06/01/2024	2.97	68.14	6	1.9	4.2	4.2	-0.7	2	2.6	89.9	0.067	100	12.5	rain	0	0	17.1	13.5	324.6	1017.1	62	12.9	15	1.3	1		2024-01-06T08:17:10	2024-01-06T16:09:41	0.84	"Rain, Partially cloudy"	Clearing in the afternoon with a chance of rain throughout the day.	rain
"Birmingham,United Kingdom"	07/01/2024	2.85	63.53	3.9	1	2.9	1.9	-1.6	-0.1	-0.6	78.4	0.029	100	8.33	rain	0	0	27.3	19.2	17.5	1028.9	84.1	18.6	21.6	1.8	2		2024-01-07T08:16:45	2024-01-07T16:10:59	0.87	"Rain, Partially cloudy"	Partly cloudy throughout the day with rain.	rain
"Birmingham,United Kingdom"	08/01/2024	8.06	100.04	2.9	0.1	1.5	-1	-3.6	-2	-2.5	74.9	0	0	0	"rain,snow"	0.1	0	33.7	20	41.5	1033.7	85.7	18.9	12	1	1		2024-01-08T08:16:17	2024-01-08T16:12:20	0.9	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day
"Birmingham,United Kingdom"	09/01/2024	4.48	76.40	3.9	-0.1	1.3	-0.8	-4.9	-3.3	-2.9	74	0	0	0		0	0	40.5	26.6	55.3	1033.3	27.3	17.2	36	3.1	2		2024-01-09T08:15:45	2024-01-09T16:13:44	0.94	Partially cloudy	Clearing in the afternoon.	partly-cloudy-day
"Birmingham,United Kingdom"	10/01/2024	3.48	73.01	4.1	0	2.2	1	-3.6	-1.4	0.1	86.1	0	0	0		0	0	26.9	17.1	31.6	1032	63.8	23.2	13.1	1	1		2024-01-10T08:15:10	2024-01-10T16:15:09	0.97	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day
"Birmingham,United Kingdom"	11/01/2024	4.83	70.94	5.8	2.1	4.2	3.2	-2	0.9	1.2	80.8	0	0	0		0	0	28.1	17.9	29.1	1038.1	94.6	21.3	10.2	0.9	1		2024-01-11T08:14:32	2024-01-11T16:16:36	0	Overcast	Cloudy skies throughout the day.	cloudy
"Birmingham,United Kingdom"	12/01/2024	3.32	53.24	5	2	4.1	3.1	-1.1	1.7	1.6	83.4	0	0	0		0	0	23.6	17.2	10.9	1036.6	99	14.8	8.9	0.7	0		2024-01-12T08:13:51	2024-01-12T16:18:06	0.04	Overcast	Cloudy skies throughout the day.	cloudy
"Birmingham,United Kingdom"	13/01/2024	4.77	65.45	6.9	0.3	4.4	5.1	-2	2.1	2	84.3	0.017	100	4.17	rain	0	0	17.3	14.8	298.5	1024.9	81.8	12.4	29.5	2.7	2		2024-01-13T08:13:06	2024-01-13T16:19:38	0.07	"Rain, Partially cloudy"	Partly cloudy throughout the day with late afternoon rain.	rain
